{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fastify": "^4.26.2",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "stripe": "^14.24.0"
  }
}
